{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "outDir": "./build" /* Redirect output structure to the directory. */,
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
    },

    "exclude": ["__test__"]
}
